{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "pick-exe",
            "type": "command",
            "command": "extension.commandvariable.file.pickFile",
            "args": {
                "include": "**/*.{exe}",
            }
        }
    ],
    "configurations": [
        {
            "type": "cppvsdbg",
            "name": "debug EXE MSVC",
            "request": "launch",
            "program": "${input:pick-exe}",
            "logging": {
                "moduleLoad": true,
                "threadExit": true,
                "processExit": true,
                "programOutput": true,
                "engineLogging": true,
                "exceptions": true
            },
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "visualizerFile": "${workspaceFolder}/my.natvis",
        },
        {
            "type": "cppvsdbg",
            "name": "[nut] MSVC DEBUG",
            "request": "launch",
            "program": "${workspaceRoot}/build/windows/x64/debug/hazel-editor-nut",
            "logging": {
                "moduleLoad": true,
                "threadExit": true,
                "processExit": true,
                "programOutput": true,
                "engineLogging": true,
                "exceptions": true
            },
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "visualizerFile": "${workspaceFolder}/my.natvis",
            "preLaunchTask": "build nut"
        },
        {
            "type": "cppvsdbg",
            "name": "[nut] MSVC RELEASE",
            "request": "launch",
            "program": "${workspaceRoot}/build/windows/x64/release/hazel-editor-nut",
            "logging": {
                "moduleLoad": true,
                "threadExit": true,
                "processExit": true,
                "programOutput": true,
                "engineLogging": true,
                "exceptions": true
            },
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "visualizerFile": "${workspaceFolder}/my.natvis",
            "preLaunchTask": "build nut"
        }
    ]
}