{
    "cSpell.words": [
        "ARRAYSIZE",
        "CHECKVERSION",
        "colorattachment",
        "commandlines",
        "cpcm",
        "cxxflgs",
        "DIRECTX",
        "dockable",
        "Dockspace",
        "Drawlist",
        "entt",
        "Fovy",
        "Framebuffer",
        "freetype",
        "Fullscreen",
        "FUNCSIG",
        "Gamepad",
        "glversion",
        "Guizmo",
        "headerfiles",
        "hostfxr",
        "hwnd",
        "imconfig",
        "imgui",
        "IMGUIZMO",
        "includedirs",
        "installdir",
        "Instrumentor",
        "Integerv",
        "libclang",
        "LLDB",
        "lpstr",
        "Lsizei",
        "MULTISAMPLE",
        "nelua",
        "nlohmann",
        "nono",
        "OPENFILENAMEA",
        "Parameteri",
        "pcxxheader",
        "Programiv",
        "REGISTRYINDEX",
        "Rescan",
        "Rigidbody",
        "shaderc",
        "shflags",
        "spdlog",
        "SPIR",
        "SPIRV",
        "sref",
        "stbi",
        "subtexture",
        "targetdir",
        "targetname",
        "Texcoord",
        "Timestep",
        "Viewports",
        "vulkansdk"
    ],
    "Lua.diagnostics.globals": [
        "add_requires",
        "target",
        "set_kind",
        "add_includedirs",
        "add_headerfiles",
        "add_files",
        "add_cxxflags",
        "add_defines",
        "add_packages",
        "add_rules",
        "target_name",
        "set_basename",
        "add_deps",
        "target_end",
        "is_mode",
        "set_pcxxheader",
        "is_plat",
        "add_links",
        "on_config",
        "import",
        "json",
        "set_symbols",
        "set_languages",
        "set_project",
        "add_cxflags",
        "set_runtimes",
        "includes",
        "set_group",
        "task",
        "set_menu",
        "on_run",
        "project",
        "set_bindir",
        "set_targetdir",
        "add_configs",
        "add_syslinks",
        "on_load",
        "add_version",
        "on_install",
        "is_kind",
        "has_config",
        "after_install",
        "get_config",
        "path",
        "set_optimize",
        "set_strip"
    ],
    "Lua.diagnostics.disable": [
    ],
    "cSpell.ignorePaths": [
        "package-lock.json",
        "node_modules",
        "vscode-extension",
        ".git/objects",
        ".vscode",
        ".vscode-insiders",
        "./src/pkgs/*/**"
    ],
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "src/pkgs/imgui-docking/examples/**": true
    }
}