{
  "tasks":[{
      "presentation":{
        "panel":"shared",
        "focus":false,
        "clear":false,
        "reveal":"always",
        "showReuseMessage":true,
        "echo":true
      },
      "windows":{
        "target":""
      },
      "type":"shell",
      "label":"build nut",
      "command":"xmake",
      "args":["build","nut"]
    }],
  "version":"2.0.0"
}